<!DOCTYPE html>
<html>
  <head>
    <title>Guess the word</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      .container {
        display: flex;
        width: 100vw;
      }
      .container div {
        width: 50%;
        border-left: 2px solid grey;
      }
      .form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        width: 50%;
        /* left: 0;
        right: 0; */
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      .input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      .input:focus {
        outline: none;
      }
      .form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      .messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .messages > li {
        padding: 0.5rem 1rem;
      }
      .messages > li:nth-child(odd) {
        background: #efefef;
      }
      .title {
        text-align: center;
        font-weight: bold;
      }
      .container-head {
        display: flex;
        justify-content: space-between;
        background-color: cornflowerblue;
        color: #fff;
      }
      #reset {
        margin: 10px;
        border: none;
        background-color: indianred;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-head">
      <p>Try to guess your partner word!</p>
      <button id="reset">Reset</button>
    </div>
    <div class="container">
      <div>
        <p class="title">Game here!</p>
        <ul id="messages" class="messages"></ul>
        <form id="form" class="form" action="">
          <input id="input" class="input" autocomplete="off" /><button>
            Send
          </button>
        </form>
      </div>
      <div>
        <p class="title">Chat here!</p>
        <ul id="chat-messages" class="messages"></ul>
        <form id="chat-form" class="form" action="">
          <input id="chat-input" class="input" autocomplete="off" />
          <button>Send</button>
        </form>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>
    <script>
      var socket = io();
      var myid = document.getElementById("my-id");
      // Game
      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var reset = document.getElementById("reset");
      // Chat
      var chatMessages = document.getElementById("chat-messages");
      var chatForm = document.getElementById("chat-form");
      var chatInput = document.getElementById("chat-input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      chatForm.addEventListener("submit", function (e) {
        e.preventDefault();
        if (chatInput.value) {
          socket.emit("chat message-chat", chatInput.value);
          chatInput.value = "";
        }
      });

      let msgs = [];
      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        msgs.push(msg);
        if (msgs.length == 2) {
          item.textContent = `${msgs[0]}  ${msgs[1]}`;
          if (msgs[0] === msgs[1]) {
            item.style.backgroundColor = "#dcffca";
          }
          messages.appendChild(item);
          msgs = [];
        }
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("chat message-chat", function (msg, id) {
        var item = document.createElement("li");
        item.textContent = msg;
        if (socket.id === id) {
          item.style.textAlign = "end";
        }
        chatMessages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      reset.addEventListener("click", () => {
        console.log("reset");
        socket.emit("reset");
      });
      socket.on("reset", () => {
        messages.innerHTML = "";
      });

      // socket.on("new person", function (id) {
      //   var item = document.createElement("li");
      //   item.textContent = `The user ${id} is connected`;

      //   messages.appendChild(item);
      //   window.scrollTo(0, document.body.scrollHeight);
      // });

      socket.on("leave person", function (id) {
        var item = document.createElement("li");
        item.textContent = `The user ${id} is disconnected`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
